TYPEORM_DIALECT='mysql'
TYPEORM_HOST='127.0.0.1'
TYPEORM_PORT=3306
TYPEORM_USERNAME='root'
TYPEORM_PASSWORD='root'
TYPEORM_DATABASE='your_database_name'
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true